[theme_info]
author=Felipe Mesquita
description=A clone of the Github theme for Gedit.
name=Github

[named_styles]
attribute=0x000000;;;
brace_bad=;0x000000;true;
brace_good=;0x000000;;
caret=0x000000;;;
comment=0x999988;;;true
current_line=;0xF8F8FF;;
decorator=0x0F8787;;;
default=0x000000;0xF8F8FF;;
error=0x000000;;true;
keyword=0x000000;;true;
keyword_2=0x000000;;true;
label=0x0086b3;;;
margin_line_number=0x000000;0xF8F8FF;;
number=0x009999;;;
other=0x0F8787;;;
preprocessor=0x000000;;;
string=0xDD1144;;;
type=0x445588;;true;

margin_folding=margin_margin_line_number
fold_symbol_highlight=0xF8F8FF
indent_guide=0x102102109;0xF8F8FF
white_space=indent_guide
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number_1=number
number_2=number_1
class=type
parameter=function
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

