default=default
word=keyword_1
identifier=identifier_1
number=number
delimiter=operator
character=string_1
charactereol=string_eol
string=string_1
stringeol=string_eol
label=preprocessor
commentline=comment
illegal=error
