default=default
comment=comment
number=number_1
string=string_1
operator=operator
identifier=identifier_1
cpuinstruction=keyword_1
mathinstruction=keyword_2
register=type
directive=preprocessor
directiveoperand=keyword_3
commentblock=comment
character=string_1
stringeol=string_eol
extinstruction=keyword_4
