default=default
comment=comment
number=number_1
word=keyword_1
string=string_1
preprocessor=preprocessor
operator=operator
identifier=identifier_1
date=number_2
stringeol=string_eol
word2=keyword_2
word3=keyword_3
word4=keyword_4
constant=identifier_2
asm=type
label=identifier_3
error=error
hexnumber=number_1
binnumber=number_1
