default=default
comment=comment
comment1=comment
comment2=comment
comment3=comment
number=number_1
keyword=keyword_1
keyword2=keyword_2
string=string_1
char=string_1
operator=operator
identifier=identifier_1
tagname=preprocessor
linenum=number_2
