default=default
comment=comment
commentline=comment
commentdoc=comment_doc
number=number_1
word=keyword_1
word2=keyword_2
string=string_1
character=character
operator=operator
identifier=identifier_1
quotedidentifier=identifier_2
