default=default
comment=comment
tag=tag
class=class
pseudoclass=class
unknown_pseudoclass=class
unknown_identifier=class
operator=operator
identifier=keyword_1
doublestring=string_1
singlestring=string_1
attribute=attribute
value=value
id=number
identifier2=keyword_2
important=extra
directive=preprocessor
identifier3=keyword_3
pseudoelement=element
extended_identifier=keyword_4
extended_pseudoclass=class
extended_pseudoelement=element
media=string_2
