default=default
comment=comment
commentline=comment
commentdoc=comment_doc
commentdocnested=comment_doc
number=number_1
word=keyword_1
word2=keyword_2
word3=keyword_3
typedef=type
string=string_1
stringeol=string_eol
character=string_1
operator=operator
identifier=identifier_1
commentlinedoc=comment_doc
commentdockeyword=comment_doc_keyword
commentdockeyworderror=comment_doc_keyword_error
