default=default
comment=comment
number=number_1
string=string_1
operator=operator
identifier=identifier_1
string2=string_2
word=keyword_1
word2=keyword_2
word3=keyword_3
preprocessor=preprocessor
operator2=operator
continuation=default
stringeol=string_eol
label=type
