default=default
comment=comment
commentml=comment_doc
identifier=identifier_1
control=keyword_1
keyword=keyword_1
defword=keyword_2
preword1=keyword_3
preword2=keyword_4
number=number_1
string=string_1
locale=other
