default=default
commentline=comment
commentblock=comment
commentblock2=comment
commentblock3=comment
number=number_1
keyword=keyword_1
import=preprocessor
string=string_1
character=string_2
class=class
operator=operator
identifier=identifier_1
instance=type
capital=string_2
module=function
data=number_2
