default=default
comment=comment
multicomment=comment
number=number_1
keyword=keyword_1
special_keyword=type
symbol=keyword_2
string=string_1
stringeol=string_eol
identifier=identifier_1
operator=operator
special=function
character=character
macro=preprocessor
macrodispatch=number_2
