default=default
strong=default
emphasis=default
header1=keyword_1
header2=keyword_1
header3=keyword_1
header4=keyword_1
header5=keyword_1
header6=keyword_1
ulist_item=tag_unknown
olist_item=tag_unknown
blockquote=tag_unknown
strikeout=tag_unknown
hrule=tag_unknown
link=keyword_1
code=attribute_unknown
codebk=attribute_unknown
