default=default
strong=tag
emphasis=tag
header1=keyword_1,bold
header2=keyword_1,bold
header3=keyword_1,bold
header4=keyword_1,bold
header5=keyword_1,bold
header6=keyword_1,bold
ulist_item=keyword_2,bold
olist_item=keyword_2,bold
blockquote=tag
strikeout=tag
hrule=tag
link=type
code=attribute
codebk=attribute
