default=default
comment=comment
stringdq=string_1
stringlq=string_2
stringrq=string_2
function=keyword_1
variable=type
label=label
userdefined=keyword_2
sectiondef=keyword_1
subsectiondef=keyword_1
ifdefinedef=keyword_1
macrodef=keyword_1
stringvar=string_1
number=number_1
sectiongroup=keyword_1
pageex=keyword_1
functiondef=keyword_1
commentbox=comment
