default=default
identifier=identifier_1
comment=comment
comment2=comment
commentline=comment
preprocessor=preprocessor
preprocessor2=preprocessor
number=number_1
hexnumber=number_1
word=keyword_1
string=string
stringeol=string_eol
character=character
operator=operator
asm=number_2
