default=default
error=error
commentline=comment
number=number_1
word=keyword_1
string=string_1
character=character
preprocessor=preprocessor
operator=operator
identifier=identifier_1
scalar=string_2
pod=comment_doc
regex=regex
array=regex
hash=regex
symboltable=number_2
backticks=backticks
pod_verbatim=comment_doc_keyword
reg_subst=regex
datasection=value
here_delim=operator
here_q=here_doc
here_qq=here_doc
here_qx=here_doc
string_q=string_2
string_qq=string_2
string_qx=string_2
string_qr=string_2
string_qw=string_2
variable_indexer=default
# not used
punctuation=default
# obsolete: replaced by qq, qx, qr, qw
longquote=perl_here_qq
sub_prototype=perl_here_qx
format_ident=perl_string_qr
format=perl_string_qw
