default=default
commentline=comment
number=number_1
word=keyword_1
string=string_1
character=string_1
operator=operator
identifier=identifier_1
backticks=backtick
param=parameter
scalar=number
error=error
here_delim=operator
here_q=here_doc
