default=default
comment=comment
commentline=comment_line
commentdoc=comment_doc
number=number_1
word=keyword_1
word2=keyword_2
string=string_1
character=character
operator=operator
identifier=identifier_1
sqlplus=default
sqlplus_prompt=default
sqlplus_comment=default
quotedidentifier=identifier_2
