default=default
comment=comment
commentline=comment_line
number=number_1
operator=operator
identifier=identifier_1
wordinquote=string_1
inquote=string_1
substitution=function
modifier=operator
expand=default
wordtcl=keyword_1
wordtk=keyword_2
worditcl=keyword_3
wordtkcmds=keyword_4
wordexpand=keyword_4
