default=default
strong=tag
emphasis=tag
underlined=tag
header1=tag
header2=tag
header3=tag
header4=tag
header5=tag
header6=tag
ulist_item=tag
olist_item=tag
blockquote=tag
strikeout=tag
hrule=tag
link=function
code=identifier_1
codebk=identifier_2
comment=comment
option=operator
preproc=preprocessor
postproc=preprocessor
