default=default
comment=comment
comment_line=comment_line
comment_line_bang=comment_line
number=number_1
word=keyword_1
word2=keyword_2
word3=keyword_3
string=string_1
preprocessor=preprocessor
operator=operator
identifier=identifier_1
stringeol=string_eol
userword=type
