html_default=default
html_tag=tag
html_tagunknown=tag_unknown
html_attribute=attribute
html_attributeunknown=attribute_unknown
html_number=number_1
html_doublestring=string_1
html_singlestring=string_1
html_other=other
html_comment=comment
html_entity=entity
html_tagend=tag_end
html_xmlstart=tag
html_xmlend=tag_end
html_script=tag
html_asp=tag
html_aspat=tag
html_cdata=string_2
html_question=number_2
html_value=value
html_xccomment=comment

sgml_default=default
sgml_comment=comment
sgml_special=number_1
sgml_command=number_2
sgml_doublestring=string_1
sgml_simplestring=string_1
sgml_1st_param=attribute
sgml_entity=entity
sgml_block_default=default
sgml_1st_param_comment=comment
sgml_error=error

php_default=default
php_simplestring=string_1
php_hstring=string_1
php_number=number_1
php_word=number_2
php_variable=identifier_1
php_comment=comment
php_commentline=comment
php_operator=operator
php_hstring_variable=string_2
php_complex_variable=identifier_2

jscript_start=tag
jscript_default=default
jscript_comment=comment
jscript_commentline=comment
jscript_commentdoc=comment_doc
jscript_number=number_1
jscript_word=number_2
jscript_keyword=keyword_1
jscript_doublestring=string_1
jscript_singlestring=string_1

jscript_symbols=operator
jscript_stringeol=string_eol
jscript_regex=regex
