#
# Copyright (C) 2016 - Yannis Kontochristopoulos <ikontochris(at)gmail(dot)com>
#
# Dark Colors is a theme inspired by Tinge:
#   Copyright (C) 2008 - Harsh J <harshj(at)gmail(dot)com>
#   See: http://www.harshj.com/2008/01/27/tinge-theme-for-gedit/
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#

[theme_info]
name=Dark Colors
description=A dark theme utilising warm colors 
# incremented automatically, do not change manually
version=1225

[named_colors]
text=#EFEFEF
background=#140F0E
black=#000
white=#fff
light_blue=#5D95CC
red=#f00
yellow=#CCB300
orange=#E66917
orange2=#FF9400
green=#00DF13
purple=#b6f
grey=#bbb

[named_styles]
default=text;background;false;false
error=green;background;false;false

# Editor styles
#-------------------------------------------------------------------------------

selection=background;#4C2F25;false;true
current_line=background;#281610;true;false
brace_good=light_blue;background;true;false
brace_bad=white;background;true;false
margin_line_number=#CCB8B8;#2B2826;false;false
margin_folding=#574A22;#141312;false;false
fold_symbol_highlight=text
indent_guide=grey
caret=white
marker_line=grey;yellow
marker_search=background;#FFF4E6;false;false
marker_mark=red;background;false;false
call_tips=#c0c0c0;white;false;false
white_space=#424242;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=light_blue
comment_doc=light_blue;background;false;false
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=green
number_1=number
number_2=number_1

type=purple;;true;false
class=type
function=type
parameter=function

keyword=orange;;true;false
keyword_1=keyword
keyword_2=yellow;;true;false
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=red
string_1=string
string_2=string_1
string_3=string_1
string_4=string_1
string_eol=text;background;false;false
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=text
regex=number_1
operator=orange2
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=yellow;background;false;false
tag_unknown=green;background;false;false
tag_end=text;background;false;false
attribute=orange;background;false;false
attribute_unknown=green;background;false;false
value=text;background;false;false
entity=text;background;false;false

# Diff
#-------------------------------------------------------------------------------

line_added=green;background;false;false
line_removed=red;background;false;false
line_changed=light_blue;background;false;false
