#
# Copyright 2011 Duncan Lock <duncan.lock(at)gmail(dot)com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#
# Ported from old theme by Matthew Brush <matt(at)geany(dot)org>
#

[theme_info]
name=Dark
description=Dark syntax colouring theme
version=1.22.0
author=Duncan Lock <duncan.lock(at)gmail(dot)com>
url=http://code.google.com/p/geany-dark-scheme/

[named_styles]

default=#fff;#1e1e1e;false;false
error=#f00

# Editor styles
#-------------------------------------------------------------------------------

selection=;#333964;;true
current_line=#000;#2f2f2f;true
brace_good=;#50aa15;true
brace_bad=;#aa1515;true
margin_line_number=#000;#d0d0d0
margin_folding=#000;#dfdfdf
fold_symbol_highlight=
indent_guide=#393939
caret=;#000;true
marker_line=#000;#ff0
marker_search=#000;#b8f4b8
marker_mark=#000;#b8f4b8
call_tips=#c0c0c0;#fff
white_space=#424242;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#747474
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#aaff57
number_1=number
number_2=number_1

type=#2e8b57;;true
class=type
function=default
parameter=function

keyword=#ffcb4f;;true
keyword_1=keyword
keyword_2=#aaff57;;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#aaff57
string_1=string
string_2=#a18651
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#5abefd
regex=number_1
operator=#98bac5;;true
decorator=#808000
other=

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#7392cf
tag_unknown=;#8c0101;true
tag_end=#7392cf;;true
attribute=#cda0d5
attribute_unknown=;#8c0101
value=#4575b6
entity=#ffa95c;#2c2821

# Diff
#-------------------------------------------------------------------------------

line_added=#008b8b
line_removed=#6a5acd
line_changed=preprocessor
