#
# No explicit license available but part of the `gedit-themes`
# project:
#   https://github.com/mig/gedit-themes/blob/master/fluffy.xml
#
# Indicated author and assumed copyright holder is:
#   Osmo Salomaa
#
# Ported to Geany by Matthew Brush <matt(at)geany(dot)org>
#
# Note: This one is my favourite! -Matt (geany-themes maintainer)
#

[theme_info]
name=Fluffy
description=Port of the Fluffy theme from gedit-themes.
version=1.22.0
author=Osmo Salomaa <unknown email address>
url=https://github.com/mig/gedit-themes/blob/master/fluffy.xml

[named_styles]

default=#111;#fff;false;false
error=#ff405a;;true

# Editor styles
#-------------------------------------------------------------------------------

selection=#000;#c0c0c0;false;true
current_line=#000;#f0f0f0;true
brace_good=#00f;#fff;true;false
brace_bad=#f00;#fff;true;false
margin_line_number=#000;#d0d0d0
margin_folding=#000;#dfdfdf
fold_symbol_highlight=#fff
indent_guide=#c0c0c0
caret=#000;#000;false
marker_line=#000;#ff0
marker_search=#000;#0000f0
marker_mark=#000;#b8f4b8
call_tips=#c0c0c0;#fff;false;false
white_space=#c0c0c0;#fff;true;false

# Generic programming languages
#-------------------------------------------------------------------------------

comment=#06f
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#02b5d1
number_1=number
number_2=number_1

type=#00bb87;;true
class=type
function=default
parameter=function

keyword=#ff405a;;true
keyword_1=keyword
keyword_2=#b76fff;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#ff6fff
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#00bb87
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#00bb87
line_removed=#ff405a
line_changed=#02b5d1
