#
# Copyright Jason Wilson <jason.willson(at)gmail(dot)com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#
# License linked from Google Projects page:
#   http://dev.perl.org/licenses/
#
# Ported to Geany by Matthew Brush <matt(at)geany(dot)org>
#

[theme_info]
name=Vibrant
description=Vibrant Ink Theme for Geany
version=1.22.0
author=Jason Wilson <jason.willson(at)gmail(dot)com>
url=http://code.google.com/p/geany-vibrant-ink-theme

[named_styles]

default=#fff;#000;false;false
error=#ff80c0

# Editor styles
#-------------------------------------------------------------------------------

selection=#8000ff;#404040;;true
current_line=#0080c0;#330;true
brace_good=#9c9;;true
brace_bad=#cf3;;true
margin_line_number=#e4e4e4;#404040
margin_folding=#222;#111
fold_symbol_highlight=
indent_guide=#c0c0c0
caret=;#112435
marker_line=#0ff;#80d4b2
marker_search=#ff0;#f00
marker_mark=#c00000
call_tips=#c0c0c0;#fff
white_space=#424242;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#93c
comment_doc=#772cb7;#070707
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#cf3
number_1=number
number_2=number_1

type=;;true
class=type
function=default
parameter=function

keyword=#f60;;true
keyword_1=keyword
keyword_2=#dde93d;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#6f0
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#ccc
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#edf8f9
regex=number_1
operator=#fc0
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#f60
tag_unknown=
tag_end=
attribute=#9c9
attribute_unknown=
value=#f60
entity=

# Diff
#-------------------------------------------------------------------------------

line_added=#399
line_removed=#808040
line_changed=#9c9
